*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.content{
    width: 100%;
    font-family: sans-serif;
    margin-top: 50px;
}

/* header */

.header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    background-color: rgb(245, 183, 98);
}

    .header .designer{
        display:none;
    }

    .header nav{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4em;
        font-family: 'Changa', sans-serif;
    }

        .header nav ul{
            display: flex;
        }

            .header nav ul li{
                list-style: none;
                margin-left: 20px;
                margin-right: 20px;
            }

                .header nav ul li a{
                    color: rgb(119, 136, 153);
                    text-decoration: none;
                    font-weight: 400;
                    text-transform: uppercase;
                    display: block;
                    line-height: 50px;
                    color: white;
                }

                .header nav ul li a:hover{
                    color: rgb(167, 110, 30);
                    transition: .25s;
                }

/* header */

/* container */

.container{
    width: 100%;
}

/* container */

/* about */
#about{
    padding-top: 25px;
    background-color: rgb(245, 183, 98);
}

.about{
    width: 80%;
    /*height: 100vh;*/
    margin: 0 auto;
    display: flex;
    color: white;
    align-items: center;
}

    .about .about--img{
        width: 60%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .about .about--img img{    
            height: 100%;
            border-radius: 20px;
            box-shadow: 0 0 0 10px rgb(255, 218, 167);
        } 

    .about .about--info{
        width: 60%;
        height: 600px;
        margin: 40px;
    }

        .about .about--info h3{
            text-transform: uppercase;
            margin: 20px;
            height: 90px;
            font-size: 2em;
        }

        .about .about--info p{
            height: 150px;
            margin: 20px;
            text-indent: 15px;
            font-size: 1.2em;
        }

/* about */

/* estudios */
#estudios{
    padding-top: 50px;
}

.estudios{
    width: 100%;
    /*height: 95vh;*/
    display: flex;
    flex-wrap: wrap;
}

    .estudios h2{
        width: 100%;
        height: 60px;
        padding-top: 25px;
        text-align: center;
        text-transform: uppercase;
    }

    .estudios .estudios--card{
        width: 40%;
        height: 230px;
        margin: 15px auto;
        display: grid;
        grid-template-rows: 80px 60px;
        grid-template-columns: 1fr 250px;
        grid-template-areas:
        "posicion duracion"
        "info info"
        ;
        border-bottom: 1px solid rgb(252, 188, 98);
    }

    .estudios .estudios--card .posicion{
        grid-area: posicion;
    }

    .estudios .estudios--card .posicion h3{
        font-size: 2em;
        text-transform: uppercase;
        color: rgb(252, 188, 98);
    }

    .estudios .estudios--card .posicion h4{
        padding: 5px;
        color: lightslategray;
        text-transform: capitalize;
    }

    .estudios .estudios--card .info{
        grid-area: info;
        font-size: 1.2em;
        padding-left: 15px;
    }

    .estudios .estudios--card .duracion{
        grid-area: duracion;
        font-size: 0.9em;
        color: rgb(252, 188, 98);
        justify-self: flex-end;
    }

/* estudios */

/* experience */
#exp{
    padding-top: 50px;
}

.exp{
    width: 100%;
    /*height: 95vh;*/
    display: flex;
    flex-wrap: wrap;
}

    .exp h2{
        width: 100%;
        height: 60px;
        padding-top: 25px;
        text-align: center;
        text-transform: uppercase;
    }

    .exp .exp--card{
        width: 60%;
        margin: 15px auto;
        display: grid;
        grid-template-rows: 80px 100px;
        grid-template-columns: 1fr 250px;
        grid-template-areas:
        "posicion tiempo"
        "info ."
        ;
        border-bottom: 1px solid rgb(252, 188, 98);
    }

    .exp .exp--card .posicion{
        grid-area: posicion;
    }

    .exp .exp--card .posicion h3{
        font-size: 2em;
        text-transform: uppercase;
        color: rgb(252, 188, 98);
    }

    .exp .exp--card .posicion h4{
        padding: 5px;
        color: lightslategray;
        text-transform: capitalize;
    }

    .exp .exp--card .info{
        grid-area: info;
        font-size: 1.2em;
        padding-left: 15px;
    }

    .exp .exp--card .tiempo{
        grid-area: tiempo;
        font-size: 0.9em;
        color: rgb(252, 188, 98);
        justify-self: flex-end;
    }

/* experience */

/* knowledge */
#knowledge{
    padding-top: 50px;
    background-color: rgb(245, 183, 98);
}

.knowledge{
    width: 100%;
    /*height: 95vh;*/
    display: flex;
    flex-wrap: wrap;
}

    .knowledge h2{
        width: 100%;
        height: 100px;
        padding-top: 25px;
        text-align: center;
        text-transform: uppercase;
        color: white;
    }

.card{
    width: 29%;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 2px 2px 8px rgb(152, 88, 0);
    background-color: white;
}

    .card .card--img{
        width: 60%;
        height: 150px;
        margin: 12px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .card .card--img img{
            height: 50%;
            filter: invert(62%) sepia(79%) saturate(300%) hue-rotate(351deg) brightness(108%) contrast(98%);
        }

    .card .card--info{
        width: 100%;
        height: 150px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

        .card .card--info h3{
            width: 100%;
            height: 25px;
            text-align: center;
            margin-top: 12px;
        }

        .card .card--info p{
            width: 60%;
            text-align: center;
        }

/* knowledge */

/* contacto */
#contacto{
    padding-top: 50px;
}

.contacto{
    width: 100%;
    height: 95vh;
}

    .contacto h2{
        width: 100%;
        height: 60px;
        padding-top: 25px;
        text-align: center;
        text-transform: uppercase;
    }

    .contacto .contact--info{
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "name name email email"
        ". tel tel  ."
        ;
    }

        .name{
            grid-area: name;
        }

        .email{
            grid-area: email;
        }

        .tel{
            grid-area: tel;
        }

        .contacto .contact--info .contact--card{
            height: 200px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 2px 2px 8px rgb(176, 196, 222);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .contacto .contact--info .contact--card .cont--card--img {
            width: 40%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contacto .contact--info .contact--card .cont--card--info {
            width: 60%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .contacto .contact--info .contact--card .cont--card--img img{
                height: 50%;
                filter: invert(62%) sepia(79%) saturate(300%) hue-rotate(351deg) brightness(108%) contrast(98%);
            }

        .contacto .contact--info .contact--card .cont--card--info p{
            text-transform: capitalize;
            font-size: 1.1em;
        }

        .contacto .contact--info .contact--card .cont--card--info span{
            color: rgb(252, 188, 98);
            padding-left: 10px;
        }

        .contacto .contact--info .contact--card .cont--card--info span a{
            color: rgb(252, 188, 98);
            text-decoration: none;
        }

        .email-text{
            text-transform: lowercase;
        }

/* contacto */

@media (max-width: 770px){

    /* header */

    .header{
        z-index: 1;
    }

    .header .designer{
        width: 100%;
        height: 50px;
        display:flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .header nav{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        font-family: 'Changa', sans-serif;
    }

    .header nav ul{
        display: none;
    }

    /* header */

    /* about */
    
    .about{
        width: 100%;
        height: 650px;
        margin: 0 auto;
        display: block;
        color: white;
        align-items: center;
    }

    .about .about--img{
        width: 30%;
        height: 200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about .about--info{
        width: 60%;
        height: 600px;
        margin: 40px auto;
    }

    .about .about--info h3{
        display:none;        
    }

    .about .about--info p{
        height: auto;
        margin-top: 5px;
        text-indent: 15px;
        font-size: 1.2em;
    }

    /* about */

    /* estudios */

    .estudios{
        display: block;
        height: auto;
    }

    .estudios h2 {
        padding-top: 0;
    }

    .estudios .estudios--card {
        width: 80%;
        height: 250px;
        margin: 30px auto;
        display: grid;
        grid-template-rows: 80px 150px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "posicion"
        "info"
        ;
        border-bottom: 1px solid rgb(252, 188, 98);
    }

    .estudios .estudios--card .puesto{
        display:none;
    }

    .estudios .estudios--card .duracion{
        display:none;
    }

    /* estudios */

    /* experiencia */

    .exp{
        display: block;
        height: auto;
    }

    .exp h2 {
        padding-top: 0;
    }

    .exp .exp--card{
        width: 80%;
        margin: 15px auto;
        display: grid;
        grid-template-rows: 80px 150px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "posicion"
        "info"
        ;
        border-bottom: 1px solid rgb(252, 188, 98);
    }

    .exp .exp--card .tiempo {
        display: none;
    }

    /* experiencia */

    /* knowledge */

    .knowledge{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .knowledge h2 {
        padding-top: 0;
    }

    .card{
        width: 40%;
        height: 350px;
    }

    /* knowledge */

    /* contacto */

    .contacto{
        height: auto;
        margin-bottom: 30px;
    }

    .contacto h2{
        padding-top: 0;
    }

    .contacto .contact--info {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
            "name"   
            "email"
            "tel"
        ;
    }

    .contacto .contact--info .contact--card .cont--card--img {
        width: 40%;
    }

    .contacto .contact--info .contact--card .cont--card--info {
        width: 60%;
    }

    /* contacto */

}


@media (max-width: 618px) {

    /* about */

    .about{
        height: 950px;
    }

    .about .about--info p {
        text-indent: 0;
    }

    /* about */
	
	/* estudios */

    .estudios .estudios--card {
        height: 350px;
    }

    /* estudios */
	
	/* experiencia */

    .exp .exp--card{
        width: 80%;
        height: 350px;
        margin: 15px auto;
        display: grid;
        grid-template-rows: 80px 150px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "posicion"
        "info"
        ;
        border-bottom: 1px solid rgb(252, 188, 98);
    }

    /* experiencia */

    /* knowledge */

    .card {
        width: 100%;
        height: 350px;
    }

    .contacto .contact--info {
        width: 100%;
    }

    .contacto .contact--info .contact--card .cont--card--img {
        width: 25%;
    }

    /* knowledge */
}